# BankAccountSimulator_Task

./: ReadMe.md  pom.xml
DOC/: TaskDescription.md
DOC/sql_sqripts_for_local_base/: sql_base_create.sql  sql_base_loading.sql
src/main/java/prod/oldboy/: BankAccountApp.java
src/main/java/prod/oldboy/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/prod/oldboy/controllers/: AccountController.java  AmountController.java  AuthController.java  EmailController.java  PhoneController.java  UserController.java
src/main/java/prod/oldboy/database/entity/: Account.java  Amount.java  Email.java  Phone.java  User.java
src/main/java/prod/oldboy/dto/: PagePaginationResponse.java
src/main/java/prod/oldboy/dto/account_dto/: AccountCreateDto.java
src/main/java/prod/oldboy/dto/amount_dto/: AmountReadDto.java  AmountTransferDto.java
src/main/java/prod/oldboy/dto/email_dto/: EmailCreateDto.java  EmailReadDto.java  EmailUpdateDto.java
src/main/java/prod/oldboy/dto/jwt_dto/: JwtAuthRequest.java  JwtAuthResponse.java
src/main/java/prod/oldboy/dto/phone_dto/: PhoneCreateDto.java  PhoneReadDto.java  PhoneUpdateDto.java
src/main/java/prod/oldboy/dto/user_dto/: UserReadDto.java  UserSearchCriteria.java
src/main/java/prod/oldboy/mapper/: AmountReadMapper.java  Mapper.java
src/main/java/prod/oldboy/mapper/account_mappers/: AccountCreateMapper.java
src/main/java/prod/oldboy/mapper/email_mappers/: EmailReadMapper.java
src/main/java/prod/oldboy/mapper/phone_mappers/: PhoneReadMapper.java
src/main/java/prod/oldboy/mapper/user_mappers/: UserReadMapper.java
src/main/java/prod/oldboy/repository/account_repo/: AccountRepository.java
src/main/java/prod/oldboy/repository/amount_repo/: AmountRepository.java  FilterAmountRepository.java  FilterAmountRepositoryImpl.java
src/main/java/prod/oldboy/repository/email_repo/: EmailRepository.java
src/main/java/prod/oldboy/repository/phone_repo/: PhoneRepository.java
src/main/java/prod/oldboy/repository/user_repo/: FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/prod/oldboy/security/: JwtAuthFilter.java  JwtLoginEntity.java  JwtTokenGenerator.java
src/main/java/prod/oldboy/service/: AccountService.java  AmountService.java  AuthService.java  EmailService.java  PhoneService.java  UserService.java
src/main/java/prod/oldboy/utils/: Interests.java
src/main/java/prod/oldboy/validation/annotations/account/: CreateAccountInfo.java  JwtAuthRequestInfo.java
src/main/java/prod/oldboy/validation/annotations/email/: EmailCreateInfo.java  EmailUpdateInfo.java
src/main/java/prod/oldboy/validation/annotations/phone/: PhoneCreateInfo.java  PhoneUpdateInfo.java
src/main/java/prod/oldboy/validation/annotations/transfer/: TransferAmountInfo.java
src/main/java/prod/oldboy/validation/group/: CreateAction.java  LogInAction.java  UpdateAction.java
src/main/java/prod/oldboy/validation/impl/account_validators/: CreateAccountValidator.java  JwtAuthRequestValidator.java
src/main/java/prod/oldboy/validation/impl/amount_validators/: AmountTransferValidator.java
src/main/java/prod/oldboy/validation/impl/email_validators/: EmailCreateValidator.java  EmailUpdateValidator.java
src/main/java/prod/oldboy/validation/impl/phone_validators/: PhoneCreateValidator.java  PhoneUpdateValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/prod/oldboy/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/prod/oldboy/integration/annotation/: IT.java
src/test/java/prod/oldboy/integration/controller/: AmountControllerIT.java
src/test/java/prod/oldboy/integration/repository/: AmountRepositoryTestIT.java
src/test/java/prod/oldboy/integration/service/: AmountServiceTestIT.java
src/test/resources/sql_scripts/: sql_base_loading.sql
